/*usar el siguiente codigo en todos los proyectos.*/
/*propiedades customizadas*/
:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097A7;
    --gris:#757575;
    --gris_claro: #DFE9F3;

    --fuente: 'Krub', sans-serif;
}
/*evita el modelo caja haciendo que el pading y 
el tamaño de un elemento no se sume y solo quede el tamaño del elemento*/
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;     
    scroll-snap-type: y mandatory;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family:var(--fuente);
    background-image: linear-gradient(to top, var(--gris_claro) 0%, var(--blanco) 100%);
}

/**************************************************/

/* Tipografia */
.h1{
    font-size: 3.8rem;/** 1rem = 10px**/
}
.h2{
    font-size: 2.8rem;/** 1rem = 10px**/
}
.h3{
    font-size: 1.8rem;/** 1rem = 10px**/
}
h1,h2,h3{
    text-align: center;
}

 /*main*/
.contenedor{
    max-width: 120rem;
    margin: 2rem auto;
}
.sombra{
  
    box-shadow: 0px 6px 28px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    
}


.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
span{
    font-size: 2rem;
}

.boton:hover{
    cursor: pointer;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
} 
@media (min-width: 768px){
    .boton{
        width: 20rem;
    }
    .w-sm-100{
    width: auto;
    }
}

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*Navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex; 
    flex-direction: column;
 }
 
@media (min-width: 768px){
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
}
}
 
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-size: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
  
    position: relative;
   
}

.contenido__hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

/*alinea vertical y horizontalmente con
vertical con align-items
horizontal con justify-content
*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido__hero p,.contenido__hero h2{
    color: var(--blanco);
}
.contenido__hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
.servicio,
.navegacion-principal,
.formulario,
.footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/* servicios */
@media (min-width: 768px){
    .servicios{
        display: grid;
        /* 1fr = una fraccion || repeat(3,1fr) = 33.3% 33.3% 33.3%  */
        grid-template-columns: repeat(3,1fr);
        /* agrega margen en el gap */
        column-gap:5rem;
      }
}

.servicio{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.servicio h3{
 color: var(--secundario);
 font-weight: normal;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/
.formulario{
background-color: var(--gris);
width: min( 60rem, 100% ); /*Utiliza el valor mas pequeño*/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px){
 .contenedor__campos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 25rem;
    column-gap: 1rem;
 } 
 /*evitar crear una nueva clase y usamos nth-child para seleccionar el 3er div con el nombre campo*/
 .campos:nth-child(3),
 .campos:nth-child(4){
   grid-column: 1/3;
 }
}
.campos{
 margin-bottom: 1rem;
}
.campos label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campos textarea{
    height: 20rem;
}
.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}
.footer{
    text-align: center;
}